<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover direction aware</title>
    <style>
        body{
            background-color: #222;
        }
        section{
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row{
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: black;
            padding: 1.5rem;
            border-radius: 0.5rem;
            height: 200px;
            width: 100px;
            position: relative;
            overflow: hidden;
        }
        .card::before{
            content: '';
            height: 2rem;
            width: 2rem;
            background-color: chartreuse;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section>
        <div class="row">
            <div class="card">

            </div>
            <div class="card">

            </div>
        </div>
    </section>
</body>
</html>